# RadioSender

./: .editorconfig  .gitignore  README.md  RadioSender.sln
.github/workflows/: build.yml
Common/: Common.csproj  EventLogSink.cs
Liveresults/: Liveresults.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Liveresults/Converters/: StringToBoolConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs  WinTimeZoneToIanaConverter.cs
Liveresults/Extensions/: TimeSpanExtensions.cs
Liveresults/Hubs/: HubEvents.cs  IResultsHub.cs  ResultsHub.cs
Liveresults/Models/: Category.cs  FullDataDto.cs  LastUpdateDto.cs  ResultItem.cs
Liveresults/Oribos/: CategoryService.cs  ConfigureOribos.cs  OribosService.cs  ResultsService.cs
Liveresults/Pages/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs
Liveresults/Pages/Shared/: _Layout.cshtml
Liveresults/Properties/: launchSettings.json
Liveresults/UI/: ConfigurePhotino.cs  PhotinoHostedService.cs
Liveresults/wwwroot/css/: style.css
RadioSender/: CustomLogSink.cs  EventLogSink.cs  Launcher.cs  Program.cs  RadioSender.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  tsconfig.json
RadioSender/Helpers/: FormatStringHelper.cs  SerialPortExtensions.cs  TimedHostedService.cs
RadioSender/Hosts/Common/: Configuration.cs  Hangfire.cs
RadioSender/Hosts/Common/Dispatcher/: ConfigureDispatcher.cs  DispatcherService.cs  Punch.cs
RadioSender/Hosts/Common/Filters/: ConfigureFilters.cs  Filter.cs  FilterableConfiguration.cs  IFilter.cs
RadioSender/Hosts/Source/: ISource.cs
RadioSender/Hosts/Source/Microplus/: ConfigureMicroplusServer.cs  MicroplusServer.cs
RadioSender/Hosts/Source/ROC/: ConfigureRoc.cs  ROCEvent.cs  ROCPunch.cs  ROCService.cs
RadioSender/Hosts/Source/SIRAP/: ConfigureSirap.cs  ConfigureSirapServer.cs  SirapServer.cs  SirapService.cs
RadioSender/Hosts/Source/SportidentCenter/: ConfigureSportidentCenter.cs  SimplePunch.cs  SportidentCenterEvent.cs  SportidentCenterService.cs
RadioSender/Hosts/Source/SportidentSerial/: ConfigureSportidentSerial.cs  SportidentSerialPort.cs  SportidentSerialService.cs  SportidentStationInfo.cs
RadioSender/Hosts/Source/TmFRadio/: ConfigureTmFRadio.cs  TmFRadioGateway.cs  TmFRadioService.cs
RadioSender/Hosts/Source/TmFRadio/Rx/: RxData.cs  RxGetPath.cs  RxGetStatus.cs  RxHeader.cs  RxMsg.cs
RadioSender/Hosts/Source/TmFRadio/Tx/: TmFCommand.cs
RadioSender/Hubs/: DeviceHub.cs  HubEvents.cs  IDeviceHub.cs  PunchHub.cs
RadioSender/Hubs/Devices/: DeviceService.cs  GraphElements.cs
RadioSender/Pages/: Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Punches.cshtml  Punches.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
RadioSender/Pages/Shared/: _Layout.cshtml
RadioSender/Properties/: launchSettings.json
RadioSender/SerialInterceptor/: ConfigureSerialInterceptor.cs  SerialInterceptor.cs
RadioSender/UI/: ConfigurePhotino.cs  PhotinoHostedService.cs
RadioSender/wwwroot/js/: deviceHub.js  punch.js  test.js.map
Setup1/: Setup1.vdproj
Test.RadioSender/: Test.RadioSender.csproj  TestFormatString.cs  UnitTest1.cs
