<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>

		<GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
    <!--<PublishSingleFile>true</PublishSingleFile>-->

		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--<Content Remove="tsconfig.json" />-->
		<Content Remove="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<!--<None Include="tsconfig.json" />-->
		<None Include="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.3" />
		<PackageReference Include="Cyotek.CircularBuffer" Version="1.1.0" />
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Photino.NET" Version="2.4.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
		<PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.1.1" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.MissionControl" Version="0.6.0" />
		<PackageReference Include="NetCoreServer" Version="5.1.0" />
		<PackageReference Include="RJCP.SerialPortStream" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
