<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>

    <GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
    <!--<PublishSingleFile>true</PublishSingleFile>-->

    <Version>1.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--<Content Remove="tsconfig.json" />-->
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="tsconfig.json" />-->
    <None Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Cyotek.CircularBuffer" Version="1.2.1" />
    <PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Photino.NET" Version="3.2.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Hangfire.MissionControl" Version="0.10.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
