<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="libman.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="libman.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.3" />
		<PackageReference Include="Photino.NET" Version="2.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Pages\Results - Copia.cshtml.cs">
			<DependentUpon>Results.cshtml.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>